Dades.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:xp="http://www.xevipares.edu/RecuNF3"
targetNamespace="http://www.xevipares.edu/RecuNF3"
elementFormDefault="qualified">

<xs:complexType name="championshipDescPX">
  <xs:simpleContent>
    <xs:extension base="xp:teamPX">
      <xs:attribute name="year" type="xp:yearPX"/>
      <xs:attribute name="points" type="xp:pointPX"/>
    </xs:extension>
  </xs:simpleContent>
</xs:complexType>

<!-- Tipus de dada simple de tipus text que
  només admet els valors 'Gauloises Yamaha Team',
  'Ducati Marlboro Team', 'Fiat Yamaha Team',
  'Yamaha Factory Racing', 'Repsol Honda Team',
  'Team SUZUKI ECSTAR'-->
<xs:simpleType name="teamPX">
  <xs:restriction base="xs:string">
    <xs:enumeration value="Gauloises Yamaha Team"/>
    <xs:enumeration value="Ducati Marlboro Team"/>
    <xs:enumeration value="Fiat Yamaha Team"/>
    <xs:enumeration value="Yamaha Factory Racing"/>
    <xs:enumeration value="Repsol Honda Team"/>
    <xs:enumeration value="Team SUZUKI ECSTAR"/>
  </xs:restriction>  
</xs:simpleType>

<!-- Tipus de dada simple de tipus numèric que
  només admet els valors enters superior o iguals
  a 2002-->
<xs:simpleType  name="yearPX">
  <xs:restriction base="xs:integer">
    <xs:minInclusive value="2002"/>
  </xs:restriction>
</xs:simpleType>

  <!-- Tipus de dada simple de tipus admet valors
 numèrics enters no negatius. Cap equip podrà
 aconseguir més de 1000 punts en el mundial--> 
<xs:simpleType name="pointPX">
  <xs:restriction base="xs:nonNegativeInteger">
    <xs:maxInclusive value="1000"/>
  </xs:restriction>
</xs:simpleType>
</xs:schema>
