Dades.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:xp="http://www.xevipares.edu/RecuNF3"
targetNamespace="http://www.xevipares.edu/RecuNF3"
elementFormDefault="qualified">

<xs:complexType name="championshipDescCN">
  <xs:simpleContent>
    <xs:extension base="teamCN">
      <xs:attribute name="XXX" type="yearCN"/>
      <xs:attribute name="YYY" type="pointCN"/>
    </xs:extension>
  </xs:simpleContent>
</xs:complexType>
 
<!-- Tipus de dada simple de tipus text que
  només admet els valors 'Gauloises Yamaha Team',
  'Ducati Marlboro Team', 'Fiat Yamaha Team',
  'Yamaha Factory Racing', 'Repsol Honda Team',
  'Team SUZUKI ECSTAR'-->
<xs:simpleType name="teamCN">
</xs:simpleType>

<!-- Tipus de dada simple de tipus numèric que
  només admet els valors enters superior o iguals
  a 2002-->
<xs:simpleType  name="yearCN">
</xs:simpleType>

  <!-- Tipus de dada simple de tipus admet valors
 numèrics enters no negatius. Cap equip podrà
 aconseguir més de 1000 punts en el mundial--> 
<xs:simpleType  name="pointCN">
</xs:simpleType>

  

</xs:schema>